{
  "name": "CC Trading Dashboard",
  "short_name": "CC",
  "description": "6-pair USDT futures short specialist — paper trading",
  "icons": [],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0a0e17",
  "background_color": "#0a0e17"
}
